# FindMyCar

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/uk/co/ribot/androidboilerplate/: MainActivityTest.java  SettingsActivityTest.java
app/src/androidTest/java/uk/co/ribot/androidboilerplate/util/: RxIdlingResource.java
app/src/commonTest/java/uk/co/ribot/androidboilerplate/test/common/: TestDataFactory.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/ribot/androidboilerplate/data/: DataManager.java
app/src/main/java/uk/co/ribot/androidboilerplate/data/local/: PreferencesHelper.java
app/src/main/java/uk/co/ribot/androidboilerplate/data/model/: Bounds.java  Distance.java  Distance_.java  Duration.java  Duration_.java  EndLocation.java  EndLocation_.java  GeocodedWaypoint.java  Leg.java  LocationGPS.java  Northeast.java  OverviewPolyline.java  Polyline.java  Result.java  Route.java  Settings.java  Southwest.java  StartLocation.java  StartLocation_.java  Step.java
app/src/main/java/uk/co/ribot/androidboilerplate/data/remote/: GoogleService.java  RibotsService.java
app/src/main/java/uk/co/ribot/androidboilerplate/injection/component/: ActivityComponent.java
app/src/main/java/uk/co/ribot/androidboilerplate/injection/module/: ApplicationModule.java
app/src/main/java/uk/co/ribot/androidboilerplate/ui/base/: BaseActivity.java  MvpView.java
app/src/main/java/uk/co/ribot/androidboilerplate/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/uk/co/ribot/androidboilerplate/ui/mainmvvm/: MainActivityMVVM.java  MainViewModel.java
app/src/main/java/uk/co/ribot/androidboilerplate/ui/settings/: SettingsActivity.java  SettingsMvpView.java  SettingsPresenter.java
app/src/main/java/uk/co/ribot/androidboilerplate/util/: DialogFactory.java  MapUtil.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_mvvm.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/uk/co/ribot/androidboilerplate/: MainPresenterTest.java  SettingsPresenterTest.java
captures/: uk.co.ribot.androidboilerplate_2017.01.04_18.18-1.li  uk.co.ribot.androidboilerplate_2017.01.04_18.18.li
gradle/wrapper/: gradle-wrapper.properties
